# botilleria-clean-architecture-api

./: .gitignore  Alcantara.sqlite  ApplicationDbContext.cs  CONFIGURACION_GITHUB_ACTIONS.md  GITHUB_ACTIONS.md  GUIA_UPDATE.md  PRUEBAS_MANUALES.md  Program.cs  README.md  appsettings.json  botilleria-clean-architecture-api.csproj  botilleria-clean-architecture-api.http  botilleria-clean-architecture-api.sln
.github/workflows/: ci-cd.yml
Core/Application/DTOs/: BrandDto.cs  CategoryDto.cs  CountryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProductTypeDto.cs  OriginDto.cs  ProductCharacteristicsDto.cs  ProductDto.cs  ProductTypeDto.cs  RegionDto.cs
Core/Application/Services/: AuditService.cs  BrandService.cs  CategoryService.cs  CountryService.cs  OriginService.cs  ProductService.cs  ProductTypeService.cs  RegionService.cs
Core/Application/Validators/: CreateBrandCommandValidator.cs  CreateProductCommandValidator.cs  DeleteBrandCommandValidator.cs  UpdateBrandCommandValidator.cs  (+2 more)
Dtos/: BrandDto.cs  CategoryDto.cs  CountryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateProductTypeDto.cs  OriginDto.cs  ProductCharacteristicsDto.cs  ProductDto.cs  ProductTypeDto.cs  RegionDto.cs
GraphQL/: Mutation.cs  Query.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Models/: Brand.cs  Category.cs  Country.cs  Origin.cs  Product.cs  ProductType.cs  Region.cs
Properties/: launchSettings.json
Tests/: BrandServiceTests.cs  ProductServiceTests.cs  botilleria_clean_architecture_api.Tests.csproj
(+56 files in other folders)
